spring.application.name=order-manager
dubbo.protocol.name=dubbo
dubbo.protocol.port=30000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.application.qos.port=33334
Ddubbo.application.qos.enable=true
dubbo.application.qos.accept.foreign.ip=false








